<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Java.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>JAVA INHERITANCE</title>
<style>
@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}</style>
</head>
<body>
<div class="navbar">

  <a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>

</div>

<form class="example" action="../keywordSearchServlet" style="margin:auto;max-width:650px"  method="post">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<a href="exceptions1.html"> <button class="buttonP" style="vertical-align:middle"><span>Previous </span></button></a>
<div class="column">
<div class="new">
<h1 align="center">Inheritance</h1>
<p>Inheritance can be defined as the process where one class acquires the properties (methods and fields) of another. With the use of inheritance the information is made manageable in a hierarchical order.</p>
<p>The class which inherits the properties of other is known as subclass (derived class, child class) and the class whose properties are inherited is known as superclass (base class, parent class).</p> 
<h2 align="center">extends Keyword</h2>
<p><b>extends</b> is the keyword used to inherit the properties of a class. Following is the syntax of extends keyword.</p>
<p><b>Syntax</b></p>
<pre class="result notranslate">
class Super {
   .....
   .....
}
class Sub extends Super {
   .....
   .....
}
</pre>
<h2 align="center">Sample Code</h2>
<p>Following is an example demonstrating Java inheritance. In this example, you can observe two classes namely Calculation and My_Calculation.</p>
<p>Using extends keyword, the My_Calculation inherits the methods addition() and Subtraction() of Calculation class.</p>
<p>Copy and paste the following program in a file with name My_Calculation.java</p>
<p><b>Example</b></p>

class Calculation {
   int z;
	
   public void addition(int x, int y) {
      z = x + y;
      System.out.println("The sum of the given numbers:"+z);
   }
	
   public void Subtraction(int x, int y) {
      z = x - y;
      System.out.println("The difference between the given numbers:"+z);
   }
}

public class My_Calculation extends Calculation {
   public void multiplication(int x, int y) {
      z = x * y;
      System.out.println("The product of the given numbers:"+z);
   }
	
   public static void main(String args[]) {
      int a = 20, b = 10;
      My_Calculation demo = new My_Calculation();
      demo.addition(a, b);
      demo.Subtraction(a, b);
      demo.multiplication(a, b);
   }
}

<p>Compile and execute the above code as shown below.</p>
<pre class="result notranslate">
javac My_Calculation.java
java My_Calculation
</pre>
<p>After executing the program, it will produce the following result &minus;</p>
<p><b>Output</b></p>
<pre class="result notranslate">
The sum of the given numbers:30
The difference between the given numbers:10
The product of the given numbers:200
</pre>
<p>In the given program, when an object to <b>My_Calculation</b> class is created, a copy of the contents of the superclass is made within it. That is why, using the object of the subclass you can access the members of a superclass.</p>

<p>The Superclass reference variable can hold the subclass object, but using that variable you can access only the members of the superclass, so to access the members of both classes it is recommended to always create reference variable to the subclass.</p>
<p>If you consider the above program, you can instantiate the class as given below. But using the superclass reference variable ( <b>cal</b> in this case) you cannot call the method <b>multiplication()</b>, which belongs to the subclass My_Calculation.</p>
<pre class="prettyprint notranslate">
Calculation demo = new My_Calculation();
demo.addition(a, b);
demo.Subtraction(a, b);
</pre>
<p><b>Note</b> &minus; A subclass inherits all the members (fields, methods, and nested classes) from its superclass. Constructors are not members, so they are not inherited by subclasses, but the constructor of the superclass can be invoked from the subclass.</p>
<h2 align="center">The super keyword</h2>
<p>The <b>super</b> keyword is similar to <b>this</b> keyword. Following are the scenarios where the super keyword is used.</p>
<ul class="list">
<li><p>It is used to <b>differentiate the members</b> of superclass from the members of subclass, if they have same names.</p></li>
<li><p>It is used to <b>invoke the superclass</b> constructor from subclass.</p></li>
</ul> 
<h3 align="center">Differentiating the Members</h3>
<p>If a class is inheriting the properties of another class. And if the members of the superclass have the names same as the sub class, to differentiate these variables we use super keyword as shown below.</p>
<pre class="result notranslate">
super.variable
super.method();
</pre>
<h3 align="center">Sample Code</h3>
<p>This section provides you a program that demonstrates the usage of the <b>super</b> keyword.</p>
<p>In the given program, you have two classes namely <i>Sub_class</i> and <i>Super_class</i>, both have a method named display() with different implementations, and a variable named num with different values. We are invoking display() method of both classes and printing the value of the variable num of both classes. Here you can observe that we have used super keyword to differentiate the members of superclass from subclass.</p>
<p>Copy and paste the program in a file with name Sub_class.java.</p>
<p><b>Example</b></p>

class Super_class {
   int num = 20;

   // display method of superclass
   public void display() {
      System.out.println("This is the display method of superclass");
   }
}

public class Sub_class extends Super_class {
   int num = 10;

   // display method of sub class
   public void display() {
      System.out.println("This is the display method of subclass");
   }

   public void my_method() {
      // Instantiating subclass
      Sub_class sub = new Sub_class();

      // Invoking the display() method of sub class
      sub.display();

      // Invoking the display() method of superclass
      super.display();

      // printing the value of variable num of subclass
      System.out.println("value of the variable named num in sub class:"+ sub.num);

      // printing the value of variable num of superclass
      System.out.println("value of the variable named num in super class:"+ super.num);
   }

   public static void main(String args[]) {
      Sub_class obj = new Sub_class();
      obj.my_method();
   }
}
<p>Compile and execute the above code using the following syntax.</p>
<pre class="result notranslate">
javac Super_Demo
java Super
</pre>
<p>On executing the program, you will get the following result &minus;</p>
<p><b>Output</b></p>
<pre class="result notranslate">
This is the display method of subclass
This is the display method of superclass
value of the variable named num in sub class:10
value of the variable named num in super class:20
</pre>
<h2 align="center">Invoking Superclass Constructor</h2>
<p>If a class is inheriting the properties of another class, the subclass automatically acquires the default constructor of the superclass. But if you want to call a parameterized constructor of the superclass, you need to use the super keyword as shown below.</p>
<pre class="result notranslate">
super(values);
</pre>
<h3 align="center">Sample Code</h3>
<p>The program given in this section demonstrates how to use the super keyword to invoke the parametrized constructor of the superclass. This program contains a superclass and a subclass, where the superclass contains a parameterized constructor which accepts a integer value, and we used the super keyword to invoke the parameterized constructor of the superclass.</p>
<p>Copy and paste the following program in a file with the name Subclass.java</p>
<p><b>Example</b></p>

class Superclass {
   int age;

   Superclass(int age) {
      this.age = age; 		 
   }

   public void getAge() {
      System.out.println("The value of the variable named age in super class is: " +age);
   }
}

public class Subclass extends Superclass {
   Subclass(int age) {
      super(age);
   }

   public static void main(String argd[]) {
      Subclass s = new Subclass(24);
      s.getAge();
   }
}

<p>Compile and execute the above code using the following syntax.</p>
<pre class="result notranslate">
javac Subclass
java Subclass
</pre>
<p>On executing the program, you will get the following result &minus;</p>
<p><b>Output</b></p>
<pre class="result notranslate">
The value of the variable named age in super class is: 24
</pre>
<h2 align="center">IS-A Relationship</h2>
<p>IS-A is a way of saying: This object is a type of that object. Let us see how the <b>extends</b> keyword is used to achieve inheritance.</p>
<pre class="prettyprint" id="animal">
public class Animal {
}

public class Mammal extends Animal {
}

public class Reptile extends Animal {
}

public class Dog extends Mammal {
}
</pre>
<p>Now, based on the above example, in Object-Oriented terms, the following are true &minus;</p>
<ul class="list">
<li>Animal is the superclass of Mammal class.</li>
<li>Animal is the superclass of Reptile class.</li>
<li>Mammal and Reptile are subclasses of Animal class.</li>
<li>Dog is the subclass of both Mammal and Animal classes.</li>
</ul>
<p>Now, if we consider the IS-A relationship, we can say &minus;</p>
<ul class="list">
<li>Mammal IS-A Animal</li>
<li>Reptile IS-A Animal</li>
<li>Dog IS-A Mammal</li>
<li>Hence: Dog IS-A Animal as well</li>
</ul>
<p>With the use of the extends keyword, the subclasses will be able to inherit all the properties of the superclass except for the private properties of the superclass.</p>
<p>We can assure that Mammal is actually an Animal with the use of the instance operator.</p>
<p><b>Example</b></p>
>
class Animal {
}

class Mammal extends Animal {
}

class Reptile extends Animal {
}

public class Dog extends Mammal {

   public static void main(String args[]) {
      Animal a = new Animal();
      Mammal m = new Mammal();
      Dog d = new Dog();

      System.out.println(m instanceof Animal);
      System.out.println(d instanceof Mammal);
      System.out.println(d instanceof Animal);
   }
}

<p>This will produce the following result &minus;</p>
<p><b>Output</b></p>
<pre class="result notranslate">
true
true
true
</pre>
<p>Since we have a good understanding of the <b>extends</b> keyword, let us look into how the <b>implements</b> keyword is used to get the IS-A relationship.</p>
<p>Generally, the <b>implements</b> keyword is used with classes to inherit the properties of an interface. Interfaces can never be extended by a class.</p>
<p><b>Example</b></p>
<pre class="prettyprint notranslate">
public interface Animal {
}

public class Mammal implements Animal {
}

public class Dog extends Mammal {
}
</pre>
<h2 align="center">The instanceof Keyword</h2>
<p>Let us use the <b>instanceof</b> operator to check determine whether Mammal is actually an Animal, and dog is actually an Animal.</p>
<p><b>Example</b></p>

interface Animal{}
class Mammal implements Animal{}

public class Dog extends Mammal {

   public static void main(String args[]) {
      Mammal m = new Mammal();
      Dog d = new Dog();

      System.out.println(m instanceof Animal);
      System.out.println(d instanceof Mammal);
      System.out.println(d instanceof Animal);
   }
}

<p>This will produce the following result &minus;</p>
<p><b>Output</b></p>
<pre class="result notranslate">
true
true
true
</pre>
<h2 align="center">HAS-A relationship</h2>
<p>These relationships are mainly based on the usage. This determines whether a certain class <b>HAS-A</b> certain thing. This relationship helps to reduce duplication of code as well as bugs.</p>
<p>Lets look into an example &minus;</p>
<p><b>Example</b></p>
<pre class="prettyprint notranslate">
public class Vehicle{}
public class Speed{}

public class Van extends Vehicle {
   private Speed sp;
} 
</pre>
<p>This shows that class Van HAS-A Speed. By having a separate class for Speed, we do not have to put the entire code that belongs to speed inside the Van class, which makes it possible to reuse the Speed class in multiple applications.</p>
<p>In Object-Oriented feature, the users do not need to bother about which object is doing the real work. To achieve this, the Van class hides the implementation details from the users of the Van class. So, basically what happens is the users would ask the Van class to do a certain action and the Van class will either do the work by itself or ask another class to perform the action.</p>
<h2 align="center">Types of Inheritance</h2>
<p>There are various types of inheritance as demonstrated below.</p>

<p>A very important fact to remember is that Java does not support multiple inheritance. This means that a class cannot extend more than one class. Therefore following is illegal &minus;</p>
<p><b>Example</b></p>
<pre class="prettyprint notranslate">
public class extends Animal, Mammal{} 
</pre>
<p>However, a class can implement one or more interfaces, which has helped Java get rid of the impossibility of multiple inheritance.</p>
</div>
</div>

<a href="polymorphism1.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a class="_vertical-menu" href="home1.html">JAVA Home</a>
<a class="_vertical-menu" href="syntax1.html">JAVA Syntax</a>
<a class="_vertical-menu" href="objcls1.html">JAVA Object and Classes</a>
<a class="_vertical-menu" href="constructors1.html">JAVA Constructors</a>
<a class="_vertical-menu" href="datatypes1.html">JAVA Datatypes</a>
<a class="_vertical-menu" href="loops1.html">JAVA Loops</a>
<a class="_vertical-menu" href="decision1.html">JAVA Decision Making</a>
<a class="_vertical-menu" href="strings1.html">JAVA Strings</a>
<a class="_vertical-menu" href="arrays1.html">JAVA Arrays</a>
<a class="_vertical-menu" href="date1.html">JAVA Date and Time</a>
<a class="_vertical-menu" href="regularexp1.html">JAVA Regular Expressions</a>
<a class="_vertical-menu" href="method1.html">JAVA Methods</a>
<a class="_vertical-menu" href="exceptions1.html">JAVA Exceptions</a>
<a class="_vertical-menu" href="inheritance1.html">JAVA Inheritance</a>
<a class="_vertical-menu" href="polymorphism1.html">JAVA Polymorphism</a>
<a class="_vertical-menu" href="abstraction1.html">JAVA Abstraction</a>
<a class="_vertical-menu" href="encapsulation1.html">JAVA Encapsulation</a>
<a class="_vertical-menu" href="packages1.html">JAVA Packages</a>
<a class="_vertical-menu" href="collections1.html">JAVA Collections</a>
<a class="_vertical-menu" href="multithread1.html">JAVA Multithreading</a>

</div>

</body>
</html>