<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="Xml.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>XML CDATA Section</title>
<style>
@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }

}
</style>
</head>
<body>

<div class="navbar">

  <a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>

</div>

<form class="example" action="../keywordSearchServlet" style="margin:auto;max-width:650px"  method="post">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<a href="parser.html"> <button class="buttonP" style="vertical-align:middle"><span>Previous </span></button></a>

<div class="column">
<div class="new">
<h2 align="center">XML CDATA</h2>
<p>In this chapter, we will discuss <b>XML CDATA section</b>. The term CDATA means, Character Data. CDATA is defined as blocks of text that are not parsed by the parser, but are otherwise recognized as markup.</p>
<p>The predefined entities such as <b>&amplt;, &ampgt;,</b> and <b>&ampamp;</b> require typing and are generally difficult to read in the markup. In such cases, CDATA section can be used. By using CDATA section, you are commanding the parser that the particular section of the document contains no markup and should be treated as regular text.</p>
<h2 align="center">Syntax</h2>
<p>Following is the syntax for CDATA section &minus;</p>
<pre class="prettyprint notranslate">
&lt;![CDATA[
   characters with markup
]]&gt;
</pre>
<p>The above syntax is composed of three sections &minus;</p>
<ul class="list">
<li><p><b>CDATA Start section</b> &minus; CDATA begins with the nine-character delimiter <b>&lt;![CDATA[</b></p></li>
<li><p><b>CDATA End section</b> &minus; CDATA section ends with <b>]]&gt;</b> delimiter.</p></li>
<li><p><b>CData section</b> &minus; Characters between these two enclosures are interpreted as characters, and not as markup. This section may contain markup characters (&lt;, &gt;, and &amp;), but they are ignored by the XML processor.</p></li>
</ul>
<h3 align="center">Example</h3>
<p>The following markup code shows an example of CDATA. Here, each character written inside the CDATA section is ignored by the parser.</p>
<pre class="prettyprint notranslate">
&lt;script&gt;
   &lt;![CDATA[
      &lt;message&gt; Welcome to Bepert's &lt;/message&gt;
   ]] &gt;
&lt;/script &gt;
</pre>
<p>In the above syntax, everything between &lt;message&gt; and &lt;/message&gt; is treated as character data and not as markup.</p>
<h2 align="center">CDATA Rules</h2>
<p>The given rules are required to be followed for XML CDATA &minus;</p>
<ul class="list">
<li>CDATA cannot contain the string "]]&gt;" anywhere in the XML document.</li>
<li>Nesting is not allowed in CDATA section.</li>
</ul>
</div>
</div>

<a href="dtd.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a class="_vertical-menu" href="home1.html">XML Home</a>
<a class="_vertical-menu" href="overview1.html">XML Overview</a>
<a class="_vertical-menu" href="syntax1.html">XML Syntax</a>
<a class="_vertical-menu" href="tags1.html">XML Tags</a>
<a class="_vertical-menu" href="elements1.html">XML Elements</a>
<a class="_vertical-menu" href="attributes1.html">XML Attributes</a>
<a class="_vertical-menu" href="namespaces1.html">XML Namespaces</a>
<a class="_vertical-menu" href="characterent1.html">XML Character Entities</a>
<a class="_vertical-menu" href="parser1.html">XML Parser</a>
<a class="_vertical-menu" href="cdta1.html">XML CDATA Section</a>
<a class="_vertical-menu" href="dtd1.html">XML DTD</a>
<a class="_vertical-menu" href="schema1.html">XML Schema</a>
<a class="_vertical-menu" href="dom1.html">XML DOM</a>
<a class="_vertical-menu" href="tree1.html">XML Tree</a>
<a class="_vertical-menu" href="xpath1.html">XML XPath</a>
<a class="_vertical-menu" href="xslt1.html">XML XSLT</a>
<a class="_vertical-menu" href="xquery1.html">XML XQuery</a>
<a class="_vertical-menu" href="xlink1.html">XML XLink</a>
<a class="_vertical-menu" href="xserver1.html">XML XServer</a>
<a class="_vertical-menu" href="database1.html">XML Database</a>
<a class="_vertical-menu" href="processor1.html">XML Processor</a>
</div>
</body>
</html>