<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Xml.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>XML DATABASE</title>
<style>
@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

</head>
<body>
<div class="navbar">

  <a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>

</div>

<form class="example" action="../keywordSearchServlet" style="margin:auto;max-width:650px"  method="post">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<a href="xserver.html"> <button class="buttonP" style="vertical-align:middle"><span>Previous </span></button></a>

<div class="column">
<div class="new">
<h2 align="center"> XML Database</h2>
<p><b>XML Database</b> is used to store huge amount of information in the XML format. As the use of XML is increasing in every field, it is required to have a secured place to store the XML documents. The data stored in the database can be queried using <b>XQuery</b>, serialized, and exported into a desired format.</p>
<h2 align="center">XML Database Types</h2>
<p>There are two major types of XML databases &minus;</p>
<ul class="list">
<li>XML- enabled</li>
<li>Native XML (NXD)</li>
</ul>
<h2 align="center">XML - Enabled Database</h2>
<p>XML enabled database is nothing but the extension provided for the conversion of XML document. This is a relational database, where data is stored in tables consisting of rows and columns. The tables contain set of records, which in turn consist of fields.</p>
<h3 align="center">Native XML Database</h3>
<p>Native XML database is based on the container rather than table format. It can store large amount of XML document and data. Native XML database is queried by the <b>XPath</b>-expressions.</p> 
<p>Native XML database has an advantage over the XML-enabled database. It is highly capable to store, query and maintain the XML document than XML-enabled database.</p>
<h3 align="center">Example</h3>
<p>Following example demonstrates XML database &minus;</p>
<pre class="prettyprint notranslate">
&lt;?xml version = "1.0"?&gt;
&lt;contact-info&gt;
   &lt;contact1&gt;
      &lt;name&gt;Tanmay Patil&lt;/name&gt;
      &lt;company&gt;BP&lt;/company&gt;
      &lt;phone&gt;(011) 123-4567&lt;/phone&gt;
   &lt;/contact1&gt;
	
   &lt;contact2&gt;
      &lt;name&gt;Manisha Patil&lt;/name&gt;
      &lt;company&gt;BP&lt;/company&gt;
      &lt;phone&gt;(011) 789-4567&lt;/phone&gt;
   &lt;/contact2&gt;
&lt;/contact-info&gt;
</pre>
<p>Here, a table of contacts is created that holds the records of contacts (contact1 and contact2), which in turn consists of three entities &minus; <i>name, company</i> and<i> phone</i>.</p>
</div>
</div>

<a href="home.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a class="_vertical-menu" href="home1.html">XML Home</a>
<a class="_vertical-menu" href="overview1.html">XML Overview</a>
<a class="_vertical-menu" href="syntax1.html">XML Syntax</a>
<a class="_vertical-menu" href="tags1.html">XML Tags</a>
<a class="_vertical-menu" href="elements1.html">XML Elements</a>
<a class="_vertical-menu" href="attributes1.html">XML Attributes</a>
<a class="_vertical-menu" href="namespaces1.html">XML Namespaces</a>
<a class="_vertical-menu" href="characterent1.html">XML Character Entities</a>
<a class="_vertical-menu" href="parser1.html">XML Parser</a>
<a class="_vertical-menu" href="cdta1.html">XML CDATA Section</a>
<a class="_vertical-menu" href="dtd1.html">XML DTD</a>
<a class="_vertical-menu" href="schema1.html">XML Schema</a>
<a class="_vertical-menu" href="dom1.html">XML DOM</a>
<a class="_vertical-menu" href="tree1.html">XML Tree</a>
<a class="_vertical-menu" href="xpath1.html">XML XPath</a>
<a class="_vertical-menu" href="xslt1.html">XML XSLT</a>
<a class="_vertical-menu" href="xquery1.html">XML XQuery</a>
<a class="_vertical-menu" href="xlink1.html">XML XLink</a>
<a class="_vertical-menu" href="xserver1.html">XML XServer</a>
<a class="_vertical-menu" href="database1.html">XML Database</a>
<a class="_vertical-menu" href="processor1.html">XML Processor</a>

</div>


</body>
</html>