<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Beperts</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>RegisterBean</servlet-name>
    <servlet-class>com.cts.bean.RegisterBean</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterBean</servlet-name>
    <url-pattern>/RegisterBean</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.cts.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.cts.controller.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginService</servlet-name>
    <servlet-class>com.cts.service.LoginService</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginService</servlet-name>
    <url-pattern>/LoginService</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginServiceImpl</servlet-name>
    <servlet-class>com.cts.service.LoginServiceImpl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServiceImpl</servlet-name>
    <url-pattern>/LoginServiceImpl</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterService</servlet-name>
    <servlet-class>com.cts.service.RegisterService</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterService</servlet-name>
    <url-pattern>/RegisterService</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterServiceImpl</servlet-name>
    <servlet-class>com.cts.service.RegisterServiceImpl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServiceImpl</servlet-name>
    <url-pattern>/RegisterServiceImpl</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>keywordSearchBean</servlet-name>
    <servlet-class>com.cts.bean.keywordSearchBean</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>keywordSearchBean</servlet-name>
    <url-pattern>/keywordSearchBean</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>keywordSearchServlet</servlet-name>
    <servlet-class>com.cts.controller.keywordSearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>keywordSearchServlet</servlet-name>
    <url-pattern>/keywordSearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>keywordSearchService</servlet-name>
    <servlet-class>com.cts.service.keywordSearchService</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>keywordSearchService</servlet-name>
    <url-pattern>/keywordSearchService</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>keywordSearchServiceImpl</servlet-name>
    <servlet-class>com.cts.service.keywordSearchServiceImpl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>keywordSearchServiceImpl</servlet-name>
    <url-pattern>/keywordSearchServiceImpl</url-pattern>
  </servlet-mapping>
</web-app>